annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: "Bitnami registries workaround"
apiVersion: v2
appVersion: "2.0"
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.8.3
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.18.5
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: https://helm.elastic.co
  version: 7.17.3
description: MLOps platform
home: https://clear.ml
icon: https://raw.githubusercontent.com/clearml/clearml/master/docs/clearml-logo.svg
keywords:
- clearml
- machine learning
- mlops
kubeVersion: '>= 1.21.0-0'
maintainers:
- name: filippo-clearml
  url: https://github.com/filippo-clearml
name: clearml
sources:
- https://github.com/clearml/clearml-helm-charts
- https://github.com/clearml/clearml
type: application
version: 7.14.7
